<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Byui</title>
  <link rel="stylesheet" href="../src/css/byui.css" />
  <style>
    .title-center {
      margin-left: 50%;
      font-size: 34px !important;
    }

    .site-h1 {
      margin-bottom: 20px;
      line-height: 60px;
      padding-bottom: 10px;
      color: #393d49;
      border-bottom: 1px solid #eee;
      font-size: 28px;
      font-weight: 300;
    }
    .byui-field-title {
      border-width: 1px 0 0;
      border-color: #e6e6e6;
    }

    .byui-elem-quote {
      margin-bottom: 10px;
      padding: 15px;
      line-height: 22px;
      border-left: 5px solid #009688;
      border-radius: 0 2px 2px 0;
      background-color: #f2f2f2;
    }

    .site-doc-icon {
      margin-bottom: 50px;
      font-size: 0;
    }

    .site-doc-icon li .byui-anim {
      width: 150px;
      height: 150px;
      line-height: 150px;
      margin: 0 auto 10px;
      text-align: center;
      background-color: #009688;
      cursor: pointer;
      color: #fff;
      border-radius: 50%;
    }

    .site-title fieldset {
      border: none;
      padding: 0;
      border-top: 1px solid #eee;
    }

    .site-title {
      margin: 30px 0 20px;
    }

    .site-title fieldset legend {
      margin-left: 20px;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 300;
    }

    .site-table {
      width: 100%;
      margin: 10px 0;
    }

    .site-table thead {
      background-color: #f2f2f2;
    }

    .site-table th,
    .site-table td {
      padding: 6px 15px;
      min-height: 20px;
      line-height: 20px;
      border: 1px solid #ddd;
      font-size: 14px;
      font-weight: 400;
    }

    .site-text p {
      margin-bottom: 10px;
      line-height: 22px;
    }

    .site-text em {
      padding: 0 3px;
      font-weight: 500;
      font-style: italic;
      color: #666;
    }
    .layui-quote-nm {
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    background: 0 0;
}
  </style>
</head>

<body class="byui-layout-body">
  <div class="byui-layout byui-layout-admin">
    <div class="byui-header">
      <div class="byui-logo title-center">Byui</div>
      <div class="byui-nav byui-layout-right">
        <li class="byui-nav-item">
          <img src="http://t.cn/RCzsdCq" class="byui-nav-img" />
          Achao
        </li>
      </div>
    </div>

    <div class="byui-side byui-bg-black">
      <div class="byui-side-scroll">
        <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
        <dd class="byui-nav byui-nav-tree" lay-filter="test">
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">基础说明</a>
            <dl class="byui-nav-child">
              <dd><a href="start.html">开始使用</a></dd>
              <dd><a href="infrastructure.html">底层方法</a></dd>
              <dd><a href="element.html">页面元素</a></dd>
              <dd><a href="modules.html">模块规范</a></dd>
              <dd><a href="faq.html">常见问题</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">布局</a>
            <dl class="byui-nav-child">
              <dd><a href="layout.html">栅格</a></dd>
              <dd><a href="color.html">颜色</a></dd>
              <dd><a href="icon.html">图标</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href=" javascript:;">基本元素</a>
            <dl class="byui-nav-child">
              <dd><a href="button.html">按钮</a></dd>
              <dd><a href="form.html">表单</a></dd>
              <dd><a href="nav.html">导航</a></dd>
              <dd><a href="tab.html">选项卡</a></dd>
              <dd><a href="progress.html">进度条</a></dd>
              <dd><a href="panel.html">面板</a></dd>
              <dd><a href="badge.html">徽章</a></dd>
              <dd><a href="timeline.html">时间线</a></dd>
              <dd><a href="auxiliar.html">静态表格</a></dd>
              <dd><a href="anim.html">动画</a></dd>
              <dd class="byui-this"><a href="auxiliar.html">辅助元素</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href=" javascript:;">内置模块</a>
            <dl class="byui-nav-child">
              <dd><a href="layer.html">弹出层</a></dd>
              <dd><a href="laydate.html">日期与选择器</a></dd>
             <!-- <dd><a href="layim.html">即时通信</a></dd> -->
              <dd><a href="table.html">数据表格</a></dd>
              <dd><a href="javascript:;">表单</a></dd>
              <dd><a href="laypage.html">分页</a></dd>
              <dd><a href="upload.html">文件上传</a></dd>
              <dd><a href="transfer.html">穿梭框</a></dd>
              <dd><a href="tree.html">树形组件</a></dd>
              <dd><a href="colorpicker.html">颜色选择器</a></dd>
              <dd><a href="element.html">常用元素操作</a></dd>
              <dd><a href="slider.html">滑块</a></dd>
              <dd><a href="rate.html">评分</a></dd>
              <dd><a href="carousel.html">轮播</a></dd>
              <dd><a href="laytpl.html">模板引擎</a></dd>
              <dd><a href="flow.html">流加载</a></dd>
              <dd><a href="util.html">工具集</a></dd>
              <dd><a href="code.html">代码修饰器</a></dd>
            </dl>
          </li>
        </dd>
      </div>
    </div>
    <div class="byui-body">
      <!-- 内容主体区域 -->
      <div style="padding: 15px;">
          <div class="site-content">
              <h1 class="site-h1">简单辅助元素 - 页面元素</h1>
              <blockquote class="site-text byui-elem-quote">
                  本篇主要集中罗列页面中的一些简单辅助元素，如：引用块、字段集区块、横线等等，这些元素都无需依赖任何模块
                <p></p>
              </blockquote>
              <div class="site-title">
                <fieldset><legend><a name="blockquote">引用区块</a></legend></fieldset>
              </div>    
              <div class="site-text">
                <blockquote class="byui-elem-quote">引用区域的文字</blockquote>
                <pre class="byui-code byui-box byui-code-view" lay-title="HTML结构"><ol class="byui-code-ol"><li>&lt;blockquote class="byui-elem-quote"&gt;引用区域的文字&lt;/blockquote&gt;</li></ol></pre>
              </div>
              
              <div class="site-title">
                <fieldset><legend><a name="fieldset">字段集区块</a></legend></fieldset>
              </div>    
              <div class="site-text">
                <fieldset class="byui-elem-field">
                  <legend>字段集区块 - 默认风格</legend>
                  <div class="byui-field-box">
                    内容区域。
                  </div>
                </fieldset>
                <p>同样内置了两种风格，另一种风格即该文档的标题横线：字段集一行</p>
                <pre class="byui-code byui-box byui-code-view" lay-title="HTML结构"><h3 class="byui-code-h3">HTML结构<a href="http://www.byui.com/doc/modules/code.html" target="_blank">byui.code</a></h3><ol class="byui-code-ol"><li>&lt;fieldset class="byui-elem-field"&gt;</li><li>  &lt;legend&gt;字段集区块 - 默认风格&lt;/legend&gt;</li><li>  &lt;div class="byui-field-box"&gt;</li><li>    内容区域</li><li>  &lt;/div&gt;</li><li>&lt;/fieldset&gt;</li><li> </li><li>&lt;fieldset class="byui-elem-field byui-field-title"&gt;</li><li>  &lt;legend&gt;字段集区块 - 横线风格&lt;/legend&gt;</li><li>  &lt;div class="byui-field-box"&gt;</li><li>    内容区域</li><li>  &lt;/div&gt;</li><li>&lt;/fieldset&gt;</li><li>你可以把它看作是一个有标题的横线</li><li>      </li></ol></pre>
              </div>
              
              <div class="site-title">
                <fieldset><legend><a name="hr">横线</a></legend></fieldset>
              </div>    
              <div class="site-text">
                默认分割线
                <hr>
                
                赤色分割线
                <hr class="byui-bg-red">
                
                橙色分割线
                <hr class="byui-bg-orange">
                
                墨绿分割线
                <hr class="byui-bg-green">
                
                青色分割线
                <hr class="byui-bg-cyan">
                
                蓝色分割线
                <hr class="byui-bg-blue">
                
                黑色分割线
                <hr class="byui-bg-black">
                
                灰色分割线
                <hr class="byui-bg-gray">
                <pre class="byui-code byui-box byui-code-view" lay-title="HTML结构"><h3 class="byui-code-h3">HTML结构<a href="http://www.byui.com/doc/modules/code.html" target="_blank">byui.code</a></h3><ol class="byui-code-ol"><li>默认分割线</li><li>&lt;hr&gt;</li><li> </li><li>赤色分割线</li><li>&lt;hr class="byui-bg-red"&gt;</li><li> </li><li>橙色分割线</li><li>&lt;hr class="byui-bg-orange"&gt;</li><li> </li><li>墨绿分割线</li><li>&lt;hr class="byui-bg-green"&gt;</li><li> </li><li>青色分割线</li><li>&lt;hr class="byui-bg-cyan"&gt;</li><li> </li><li>蓝色分割线</li><li>&lt;hr class="byui-bg-blue"&gt;</li><li> </li><li>黑色分割线</li><li>&lt;hr class="byui-bg-black"&gt;</li><li> </li><li>灰色分割线</li><li>&lt;hr class="byui-bg-gray"&gt;</li><li>      </li></ol></pre>
              </div>
            </div>
      </div>
    </div>
  </div>
  <script src="../src/byui.js"></script>
  <script>
    byui.use(['element', 'layer'], function () {
      var element = byui.element,
        layer = byui.layer;

      element.on('tab(docDemoTabBrief)', function (data) {
        layer.msg('切到到了' + data.index + '：' + this.innerHTML);
      });
    });
  </script>
</body>

</html>