<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Byui</title>
  <link rel="stylesheet" href="../src/css/byui.css" />
  <style>
    .title-center {
      margin-left: 50%;
      font-size: 34px !important;
    }

    .site-h1 {
      margin-bottom: 20px;
      line-height: 60px;
      padding-bottom: 10px;
      color: #393d49;
      border-bottom: 1px solid #eee;
      font-size: 28px;
      font-weight: 300;
    }

    .byui-elem-quote {
      margin-bottom: 10px;
      padding: 15px;
      line-height: 22px;
      border-left: 5px solid #009688;
      border-radius: 0 2px 2px 0;
      background-color: #f2f2f2;
    }

    .byui-field-title {
      border-width: 1px 0 0;
      border-color: #e6e6e6;
    }

    .site-content {
      min-height: 900px;
      padding: 20px 0 10px 20px;
    }

    .site-title fieldset {
      border: none;
      padding: 0;
    }

    .site-title {
      margin: 30px 0 20px;
    }

    .site-title fieldset legend {
      margin-left: 20px;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 300;
    }

    .site-text p {
      margin-bottom: 10px;
      line-height: 22px;
    }

    .site-text em {
      padding: 0 3px;
      font-weight: 500;
      font-style: italic;
      color: #666;
    }

    .grid-demo {
      padding: 10px;
      line-height: 50px;
      text-align: center;
      background-color: #79c48c;
      color: #fff;
    }

    .grid-demo-bg1 {
      background-color: #63ba79;
    }

    .grid-demo-bg2 {
      background-color: #49a761;
    }

    .grid-demo-bg3 {
      background-color: #38814a;
    }

    .site-doc-color li {
      display: inline-block;
      vertical-align: middle;
      width: 180px;
      margin-left: 20px;
      margin-bottom: 20px;
      padding: 20px 10px;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      line-height: 22px;
      font-size: 14px;
    }

    .site-doc-color li p[tips] {
      opacity: 0.8;
      font-size: 12px;
    }

    .site-doc-necolor li {
      width: 108px;
      margin-top: 15px;
      margin-left: 0;
      border-radius: 0;
    }

    .site-doc-bgcolor li {
      padding: 10px;
    }
  </style>
</head>

<body class="byui-layout-body">
  <div class="byui-layout byui-layout-admin">
    <div class="byui-header">
      <div class="byui-logo title-center">Byui</div>
      <div class="byui-nav byui-layout-right">
        <li class="byui-nav-item">
          <img src="http://t.cn/RCzsdCq" class="byui-nav-img" />
          Achao
        </li>
      </div>
    </div>

    <div class="byui-side byui-bg-black">
      <div class="byui-side-scroll">
        <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
        <ul class="byui-nav byui-nav-tree" lay-filter="test">
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">基础说明</a>
            <dl class="byui-nav-child">
              <dd><a href="start.html">开始使用</a></dd>
              <dd><a href="infrastructure.html">底层方法</a></dd>
              <dd><a href="element.html">页面元素</a></dd>
              <dd><a href="modules.html">模块规范</a></dd>
              <dd><a href="faq.html">常见问题</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">布局</a>
            <dl class="byui-nav-child">
              <dd><a href="layout.html">栅格</a></dd>
              <dd class="byui-this"><a href="color.html">颜色</a></dd>
              <dd><a href="icon.html">图标</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href="javascript:;">基本元素</a>
            <dl class="byui-nav-child">
              <dd><a href="button.html">按钮</a></dd>
              <dd><a href="form.html">表单</a></dd>
              <dd><a href="nav.html">导航</a></dd>
              <dd><a href="tab.html">选项卡</a></dd>
              <dd><a href="progress.html">进度条</a></dd>
              <dd><a href="panel.html">面板</a></dd>
              <dd><a href="badge.html">徽章</a></dd>
              <dd><a href="timeline.html">时间线</a></dd>
              <dd><a href="auxiliar.html">静态表格</a></dd>
              <dd><a href="anim.html">动画</a></dd>
              <dd><a href="auxiliar.html">辅助元素</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href="javascript:;">内置模块</a>
            <dl class="byui-nav-child">
              <dd><a href="layer.html">弹出层</a></dd>
              <dd><a href="laydate.html">日期与选择器</a></dd>
             <!-- <dd><a href="layim.html">即时通信</a></dd> -->
              <dd><a href="table.html">数据表格</a></dd>
              <dd><a href="javascript:;">表单</a></dd>
              <dd><a href="laypage.html">分页</a></dd>
              <dd><a href="upload.html">文件上传</a></dd>
              <dd><a href="transfer.html">穿梭框</a></dd>
              <dd><a href="tree.html">树形组件</a></dd>
              <dd><a href="colorpicker.html">颜色选择器</a></dd>
              <dd><a href="element.html">常用元素操作</a></dd>
              <dd><a href="slider.html">滑块</a></dd>
              <dd><a href="rate.html">评分</a></dd>
              <dd><a href="carousel.html">轮播</a></dd>
              <dd><a href="laytpl.html">模板引擎</a></dd>
              <dd><a href="flow.html">流加载</a></dd>
              <dd><a href="util.html">工具集</a></dd>
              <dd><a href="code.html">代码修饰器</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <div class="byui-body">
      <div class="site-content">
        <h1 class="site-h1">byui 颜色设计感</h1>
        <fieldset class="byui-elem-field byui-field-title site-title">
          <legend><a name="color-design">常用主色</a></legend>
        </fieldset>
        <ul class="site-doc-color">
          <li style="background-color: #009688;">
            <p>#009688</p>
            <p>
            </p>
            <p tips="">通常用于按钮、及任何修饰元素</p>
          </li>
          <li style="background-color: #5FB878;">
            <p>#5FB878</p>
            <p>
            </p>
            <p tips="">一般用于选中状态</p>
          </li>
          <li style="background-color: #393D49;">
            <p>#393D49</p>
            <p>
            </p>
            <p tips="">通常用于导航</p>
          </li>
          <li style="background-color: #1E9FFF;">
            <p>#1E9FFF</p>
            <p>
            </p>
            <p tips="">比较适合一些鲜艳色系的页面</p>
          </li>
        </ul>
        <fieldset class="byui-elem-field byui-field-title site-title">
            <legend><a name="color-design">场景色</a></legend>
          </fieldset>
        <ul class="site-doc-color">
          <li style="background-color: #FFB800;">
            <p>#FFB800</p>
            <p>
            </p>
            <p tips="">暖色系，一般用于提示性元素</p>
          </li>
          <li style="background-color: #FF5722;">
            <p>#FF5722</p>
            <p>
            </p>
            <p tips="">比较引人注意的颜色</p>
          </li>
          <li style="background-color: #01AAED;">
            <p>#01AAED</p>
            <p>
            </p>
            <p tips="">用于文字着色，如链接文本</p>
          </li>
          <li style="background-color: #2F4056;">
            <p>#2F4056</p>
            <p>
            </p>
            <p tips="">侧边或底部普遍采用的颜色</p>
          </li>
        </ul>
        <fieldset class="byui-elem-field byui-field-title site-title">
            <legend><a name="color-design">极简中性色</a></legend>
          </fieldset>
        <p>他们一般用于背景、边框等</p>
        <ul class="site-doc-color site-doc-necolor">
          <li style="background-color: #fbfbfb; color: #000;">
            <p>#F0F0F0</p>
            <p>
            </p>
          </li>
          <li style="background-color: #f2f2f2; color: #000;">
            <p>#f2f2f2</p>
            <p>
            </p>
          </li>
          <li style="background-color: #eeeeee; color: #000;">
            <p>#eeeeee</p>
            <p>
            </p>
          </li>
          <li style="background-color: #e2e2e2; color: #000;">
            <p>#e2e2e2</p>
            <p>
            </p>
          </li>
          <li style="background-color: #dddddd; color: #000;">
            <p>#dddddd</p>
            <p>
            </p>
          </li>
          <li style="background-color: #d2d2d2; color: #000;">
            <p>#d2d2d2</p>
            <p>
            </p>
          </li>
          <li style="background-color: #c2c2c2;">
            <p>#c2c2c2</p>
            <p>
            </p>
          </li>
        </ul>
        <fieldset class="byui-elem-field byui-field-title site-title">
          <legend><a name="bgcolor">内置的背景色CSS类</a></legend>
        </fieldset>
        <div class="site-text">
          <p>byui 内置了七种背景色，以便你用于各种元素中，如：徽章、分割线、导航等等</p>
        </div>
        <ul class="site-doc-bgcolor">
          <li class="byui-bg-red">
            赤色：class="byui-bg-red"
          </li>
          <li class="byui-bg-orange">
            橙色：class="byui-bg-orange"
          </li>
          <li class="byui-bg-green">
            墨绿：class="byui-bg-green"
          </li>
          <li class="byui-bg-cyan">
            藏青：class="byui-bg-cyan"
          </li>
          <li class="byui-bg-blue">
            蓝色：class="byui-bg-blue"
          </li>
          <li class="byui-bg-black">
            雅黑：class="byui-bg-black"
          </li>
          <li class="byui-bg-gray">
            银灰：class="byui-bg-gray"
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../src/byui.js"></script>
  <script>
    //JavaScript代码区域
    byui.use("element", function () {
      var element = byui.element;
    });
  </script>
</body>

</html>