<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Byui</title>
  <link rel="stylesheet" href="../src/css/byui.css">
  <style>
    .title-center {
      margin-left: 50%;
      font-size: 34px !important;
    }

    .site-h1 {
      margin-bottom: 20px;
      line-height: 60px;
      padding-bottom: 10px;
      color: #393d49;
      border-bottom: 1px solid #eee;
      font-size: 28px;
      font-weight: 300;
    }

    .byui-elem-quote {
      margin-bottom: 10px;
      padding: 15px;
      line-height: 22px;
      border-left: 5px solid #009688;
      border-radius: 0 2px 2px 0;
      background-color: #f2f2f2;
    }

    .byui-field-title {
      border-width: 1px 0 0;
      border-color: #e6e6e6;
    }

    .site-content {
      min-height: 900px;
      padding: 20px 0 10px 20px;
    }

    .site-title fieldset {
      border: none;
      padding: 0;
    }

    .site-title {
      margin: 30px 0 20px;
    }

    .site-title fieldset legend {
      margin-left: 20px;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 300;
    }

    .site-text p {
      margin-bottom: 10px;
      line-height: 22px;
    }

    .site-text em {
      padding: 0 3px;
      font-weight: 500;
      font-style: italic;
      color: #666;
    }
  </style>
</head>

<body class="byui-layout-body">
  <div class="byui-layout byui-layout-admin">
    <div class="byui-header">
      <div class="byui-logo title-center">Byui</div>
      <div class="byui-nav byui-layout-right">
        <li class="byui-nav-item">
          <img src="http://t.cn/RCzsdCq" class="byui-nav-img">
          Achao
        </li>
      </div>
    </div>

    <div class="byui-side byui-bg-black">
      <div class="byui-side-scroll">
        <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
        <ul class="byui-nav byui-nav-tree" lay-filter="test">
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">基础说明</a>
            <dl class="byui-nav-child">
              <dd><a href="start.html">开始使用</a></dd>
              <dd><a href="infrastructure.html">底层方法</a></dd>
              <dd><a href="element.html">页面元素</a></dd>
              <dd><a href="modules.html">模块规范</a></dd>
              <dd class="byui-this"><a href="faq.html">常见问题</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">布局</a>
            <dl class="byui-nav-child">
              <dd><a href="layout.html">栅格</a></dd>
              <dd><a href="color.html">颜色</a></dd>
              <dd><a href="icon.html">图标</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href="javascript:;">基本元素</a>
            <dl class="byui-nav-child">
              <dd><a href="button.html">按钮</a></dd>
              <dd><a href="form.html">表单</a></dd>
              <dd><a href="nav.html">导航</a></dd>
              <dd><a href="tab.html">选项卡</a></dd>
              <dd><a href="progress.html">进度条</a></dd>
              <dd><a href="panel.html">面板</a></dd>
              <dd><a href="badge.html">徽章</a></dd>
              <dd><a href="timeline.html">时间线</a></dd>
              <dd><a href="auxiliar.html">静态表格</a></dd>
              <dd><a href="anim.html">动画</a></dd>
              <dd><a href="auxiliar.html">辅助元素</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed"><a href="javascript:;">内置模块</a>
            <dl class="byui-nav-child">
              <dd><a href="layer.html">弹出层</a></dd>
              <dd><a href="laydate.html">日期与选择器</a></dd>
             <!-- <dd><a href="layim.html">即时通信</a></dd> -->
              <dd><a href="table.html">数据表格</a></dd>
              <dd><a href="javascript:;">表单</a></dd>
              <dd><a href="laypage.html">分页</a></dd>
              <dd><a href="upload.html">文件上传</a></dd>
              <dd><a href="transfer.html">穿梭框</a></dd>
              <dd><a href="tree.html">树形组件</a></dd>
              <dd><a href="colorpicker.html">颜色选择器</a></dd>
              <dd><a href="element.html">常用元素操作</a></dd>
              <dd><a href="slider.html">滑块</a></dd>
              <dd><a href="rate.html">评分</a></dd>
              <dd><a href="carousel.html">轮播</a></dd>
              <dd><a href="laytpl.html">模板引擎</a></dd>
              <dd><a href="flow.html">流加载</a></dd>
              <dd><a href="util.html">工具集</a></dd>
              <dd><a href="code.html">代码修饰器</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <div class="byui-body">
        <div class="site-content">
            <h1 class="site-h1">常见问题</h1>
            
            <blockquote class="byui-elem-quote">
              本篇将主要讲解使用过程中普遍遇到的“问题”，这些问题并非是BUG，通常是需要我们自己去注意的一些点。
            </blockquote>
  
           
            <fieldset class="byui-elem-field byui-field-title site-title">
              <legend><a name="jquery">如何使用内部jQuery？</a></legend>
            </fieldset>
            <div class="site-text">  
              <p>
                由于Byui部分内置模块依赖jQuery，所以我们将jQuery1.11最稳定的一个版本作为一个内置的DOM模块（唯一的一个第三方模块）。只有你所使用的模块有依赖到它，它才会加载，并且如果你的页面已经script引入了jquery，它并不会重复加载。内置的jquery模块去除了全局的$和jQuery，是一个符合byui规范的标准模块。所以你必须通过以下方式得到：
              </p>
              <pre class="byui-code byui-box byui-code-view" lay-title="JavaScript"><h3 class="byui-code-h3">JavaScript<a href="http://www.byui.com/doc/modules/code.html" target="_blank">byui.code</a></h3><ol class="byui-code-ol"><li>//主动加载jquery模块</li><li>byui.use(['jquery', 'layer'], function(){ </li><li>  var $ = byui.$ //重点处</li><li>  ,layer = byui.layer;</li><li>  </li><li>  //后面就跟你平时使用jQuery一样</li><li>  $('body').append('hello jquery');</li><li>});</li><li> </li><li>//如果内置的模块本身是依赖jquery，你无需去use jquery，所以上面的写法其实可以是：</li><li>byui.use('layer', function(){ </li><li>  var $ = byui.$ //由于layer弹层依赖jQuery，所以可以直接得到</li><li>  ,layer = byui.layer;</li><li> </li><li>  //……</li><li>});</li><li>      </li></ol></pre>
            </div>
            
            <fieldset class="byui-elem-field byui-field-title site-title">
              <legend><a name="form">为什么表单不显示？</a></legend>
            </fieldset>
            <div class="site-text">  
              <p>
                当你使用表单时，Byui会对select、checkbox、radio等原始元素隐藏，从而进行美化修饰处理。但这需要依赖于form组件，所以你必须加载 <em>form</em>，并且执行一个实例。值得注意的是：导航的Hover效果、Tab选项卡等同理（它们需依赖 <em>element</em> 模块）
              </p>
              <pre class="byui-code byui-box byui-code-view" lay-title="JavaScript"><h3 class="byui-code-h3">JavaScript<a href="http://www.byui.com/doc/modules/code.html" target="_blank">byui.code</a></h3><ol class="byui-code-ol"><li>byui.use('form', function(){</li><li>  var form = byui.form; //只有执行了这一步，部分表单元素才会自动修饰成功</li><li>  </li><li>  //……</li><li>  </li><li>  //但是，如果你的HTML是动态生成的，自动渲染就会失效</li><li>  //因此你需要在相应的地方，执行下述方法来手动渲染，跟这类似的还有 element.init();</li><li>  form.render();</li><li>});      </li><li>      </li></ol></pre>
            </div>
          </div>
    </div>

  </div>
  <script src="../src/byui.js"></script>
  <script>
    //JavaScript代码区域
    byui.use('element', function () {
      var element = byui.element;

    });
  </script>
</body>

</html>